<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/idResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Vous avez perdu/gagné" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/tvStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Nombre de manches gagnées" />

        <Button
            android:id="@+id/replayButt"
            style="@style/ButtonAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idNbPartiesGagnees"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margins"
            android:text="Rejoué" />

        <Button
            android:id="@+id/quitButt"
            style="@style/ButtonUsual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/replayButt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margins"
            android:text="Terminer" />

        <EditText
            android:id="@+id/idNbPartiesGagnees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStat"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number"
            android:text="00"
            android:textAlignment="center" />
    </RelativeLayout>


</RelativeLayout>