<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/goButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        style="@style/ButtonAccent"
        android:text="JOUER" />

    <TextView
        android:id="@+id/tvForme"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/goButt"
        android:layout_marginStart="29dp"
        android:layout_marginTop="14dp"
        android:text="Quelle forme veux-tu avoir ?"
        android:textStyle="bold" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tvForme"
        android:layout_alignParentStart="true"
        android:id="@+id/RadioGroup1">
        <RadioButton android:id="@+id/radRond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle"
            android:text="Rond" />

        <RadioButton
            android:id="@+id/radCroix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginStart="31dp"
            style="@style/TextStyle"
            android:text="Croix"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tvPremier"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/goButt"
        android:layout_below="@+id/RadioGroup1"
        android:layout_marginTop="14dp"
        android:text="Tu veux jouer en premier ?"
        android:textStyle="bold" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup2"
        android:layout_below="@+id/tvPremier"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/radStart"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="24dp"
            android:text="Je commence" />
        <RadioButton
            android:id="@+id/radFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="31dp"
            style="@style/TextStyle"
            android:text="Je passe" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvRobot"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/goButt"
        android:layout_below="@+id/radioGroup2"
        android:layout_marginTop="22dp"
        android:text="Quel robot est actif ?"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ipRobot"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRobot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:hint="IP robot"
        android:inputType="textPersonName" />
</RelativeLayout>